<?php
Array
(
    'specialists/?$' => 'index.php?post_type=specialists',
    'specialists/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?post_type=specialists&feed=$matches[1]',
    'specialists/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?post_type=specialists&feed=$matches[1]',
    'specialists/page/([0-9]{1,})/?$' => 'index.php?post_type=specialists&paged=$matches[1]',
    '^wp-json/?$' => 'index.php?rest_route=/',
    '^wp-json/(.*)?' => 'index.php?rest_route=/$matches[1]',
    '^index.php/wp-json/?$' => 'index.php?rest_route=/',
    '^index.php/wp-json/(.*)?' => 'index.php?rest_route=/$matches[1]',
    'category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&feed=$matches[2]',
    'category/(.+?)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&feed=$matches[2]',
    'category/(.+?)/embed/?$' => 'index.php?category_name=$matches[1]&embed=true',
    'category/(.+?)/page/?([0-9]{1,})/?$' => 'index.php?category_name=$matches[1]&paged=$matches[2]',
    'category/(.+?)/?$' => 'index.php?category_name=$matches[1]',
    'tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?tag=$matches[1]&feed=$matches[2]',
    'tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?tag=$matches[1]&feed=$matches[2]',
    'tag/([^/]+)/embed/?$' => 'index.php?tag=$matches[1]&embed=true',
    'tag/([^/]+)/page/?([0-9]{1,})/?$' => 'index.php?tag=$matches[1]&paged=$matches[2]',
    'tag/([^/]+)/?$' => 'index.php?tag=$matches[1]',
    'type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?post_format=$matches[1]&feed=$matches[2]',
    'type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?post_format=$matches[1]&feed=$matches[2]',
    'type/([^/]+)/embed/?$' => 'index.php?post_format=$matches[1]&embed=true',
    'type/([^/]+)/page/?([0-9]{1,})/?$' => 'index.php?post_format=$matches[1]&paged=$matches[2]',
    'type/([^/]+)/?$' => 'index.php?post_format=$matches[1]',
    'specialists/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_specialists=$matches[1]&feed=$matches[2]',
    'specialists/(.+?)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_specialists=$matches[1]&feed=$matches[2]',
    'specialists/(.+?)/embed/?$' => 'index.php?category_specialists=$matches[1]&embed=true',
    'specialists/(.+?)/page/?([0-9]{1,})/?$' => 'index.php?category_specialists=$matches[1]&paged=$matches[2]',
    'specialists/(.+?)/?$' => 'index.php?category_specialists=$matches[1]',
    'specialists/[^&]+/.+?/attachment/([^/]+)/?$' => 'index.php?attachment=$matches[1]',
    'specialists/[^&]+/.+?/attachment/([^/]+)/trackback/?$' => 'index.php?attachment=$matches[1]&tb=1',
    'specialists/[^&]+/.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    'specialists/[^&]+/.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    'specialists/[^&]+/.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?attachment=$matches[1]&cpage=$matches[2]',
    'specialists/[^&]+/.+?/attachment/([^/]+)/embed/?$' => 'index.php?attachment=$matches[1]&embed=true',
    'specialists/[^&]+/(.+?)/embed/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&embed=true',
    'specialists/[^&]+/(.+?)/trackback/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&tb=1',
    'specialists/[^&]+/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&feed=$matches[3]',
    'specialists/[^&]+/(.+?)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&feed=$matches[3]',
    'specialists/[^&]+/(.+?)/page/?([0-9]{1,})/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&paged=$matches[3]',
    'specialists/[^&]+/(.+?)/comment-page-([0-9]{1,})/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&cpage=$matches[3]',
    'specialists/[^&]+/(.+?)(?:/([0-9]+))?/?$' => 'index.php?cat=$matches[1]&specialists=$matches[2]&page=$matches[3]',
    'specialists/[^&]+/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?cat=$matches[1]&feed=$matches[2]',
    'specialists/[^&]+/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?cat=$matches[1]&feed=$matches[2]',
    'specialists/[^&]+/embed/?$' => 'index.php?cat=$matches[1]&embed=true',
    'specialists/[^&]+/page/?([0-9]{1,})/?$' => 'index.php?cat=$matches[1]&paged=$matches[2]',
    'specialists/[^&]+/comment-page-([0-9]{1,})/?$' => 'index.php?cat=$matches[1]&cpage=$matches[2]',
    'specialists/[^&]+/?$' => 'index.php?cat=$matches[1]',
    'revocanda-contact/.+?/attachment/([^/]+)/?$' => 'index.php?attachment=$matches[1]',
    'revocanda-contact/.+?/attachment/([^/]+)/trackback/?$' => 'index.php?attachment=$matches[1]&tb=1',
    'revocanda-contact/.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    'revocanda-contact/.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    'revocanda-contact/.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?attachment=$matches[1]&cpage=$matches[2]',
    'revocanda-contact/.+?/attachment/([^/]+)/embed/?$' => 'index.php?attachment=$matches[1]&embed=true',
    'revocanda-contact/(.+?)/embed/?$' => 'index.php?post_type=revocanda-contact&pagename=$matches[1]&embed=true',
    'revocanda-contact/(.+?)/trackback/?$' => 'index.php?post_type=revocanda-contact&pagename=$matches[1]&tb=1',
    'revocanda-contact/(.+?)/page/?([0-9]{1,})/?$' => 'index.php?post_type=revocanda-contact&pagename=$matches[1]&paged=$matches[2]',
    'revocanda-contact/(.+?)/comment-page-([0-9]{1,})/?$' => 'index.php?post_type=revocanda-contact&pagename=$matches[1]&cpage=$matches[2]',
    'revocanda-contact/(.+?)(?:/([0-9]+))?/?$' => 'index.php?post_type=revocanda-contact&pagename=$matches[1]&page=$matches[2]',
    'robots\.txt$' => 'index.php?robots=1',
    '.*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\.php$' => 'index.php?feed=old',
    '.*wp-app\.php(/.*)?$' => 'index.php?error=403',
    '.*wp-register.php$' => 'index.php?register=true',
    'feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?&feed=$matches[1]',
    '(feed|rdf|rss|rss2|atom)/?$' => 'index.php?&feed=$matches[1]',
    'embed/?$' => 'index.php?&embed=true',
    'page/?([0-9]{1,})/?$' => 'index.php?&paged=$matches[1]',
    'comments/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?&feed=$matches[1]&withcomments=1',
    'comments/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?&feed=$matches[1]&withcomments=1',
    'comments/embed/?$' => 'index.php?&embed=true',
    'search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?s=$matches[1]&feed=$matches[2]',
    'search/(.+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?s=$matches[1]&feed=$matches[2]',
    'search/(.+)/embed/?$' => 'index.php?s=$matches[1]&embed=true',
    'search/(.+)/page/?([0-9]{1,})/?$' => 'index.php?s=$matches[1]&paged=$matches[2]',
    'search/(.+)/?$' => 'index.php?s=$matches[1]',
    'author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?author_name=$matches[1]&feed=$matches[2]',
    'author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?author_name=$matches[1]&feed=$matches[2]',
    'author/([^/]+)/embed/?$' => 'index.php?author_name=$matches[1]&embed=true',
    'author/([^/]+)/page/?([0-9]{1,})/?$' => 'index.php?author_name=$matches[1]&paged=$matches[2]',
    'author/([^/]+)/?$' => 'index.php?author_name=$matches[1]',
    '([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]',
    '([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]',
    '([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true',
    '([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]',
    '([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]',
    '([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]',
    '([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]',
    '([0-9]{4})/([0-9]{1,2})/embed/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&embed=true',
    '([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]',
    '([0-9]{4})/([0-9]{1,2})/?$' => 'index.php?year=$matches[1]&monthnum=$matches[2]',
    '([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&feed=$matches[2]',
    '([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?year=$matches[1]&feed=$matches[2]',
    '([0-9]{4})/embed/?$' => 'index.php?year=$matches[1]&embed=true',
    '([0-9]{4})/page/?([0-9]{1,})/?$' => 'index.php?year=$matches[1]&paged=$matches[2]',
    '([0-9]{4})/?$' => 'index.php?year=$matches[1]',
    '.?.+?/attachment/([^/]+)/?$' => 'index.php?attachment=$matches[1]',
    '.?.+?/attachment/([^/]+)/trackback/?$' => 'index.php?attachment=$matches[1]&tb=1',
    '.?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?attachment=$matches[1]&cpage=$matches[2]',
    '.?.+?/attachment/([^/]+)/embed/?$' => 'index.php?attachment=$matches[1]&embed=true',
    '(.?.+?)/embed/?$' => 'index.php?pagename=$matches[1]&embed=true',
    '(.?.+?)/trackback/?$' => 'index.php?pagename=$matches[1]&tb=1',
    '(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?pagename=$matches[1]&feed=$matches[2]',
    '(.?.+?)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?pagename=$matches[1]&feed=$matches[2]',
    '(.?.+?)/page/?([0-9]{1,})/?$' => 'index.php?pagename=$matches[1]&paged=$matches[2]',
    '(.?.+?)/comment-page-([0-9]{1,})/?$' => 'index.php?pagename=$matches[1]&cpage=$matches[2]',
    '(.?.+?)(?:/([0-9]+))?/?$' => 'index.php?pagename=$matches[1]&page=$matches[2]',
    '.+?/[^/]+/attachment/([^/]+)/?$' => 'index.php?attachment=$matches[1]',
    '.+?/[^/]+/attachment/([^/]+)/trackback/?$' => 'index.php?attachment=$matches[1]&tb=1',
    '.+?/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.+?/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.+?/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?attachment=$matches[1]&cpage=$matches[2]',
    '.+?/[^/]+/attachment/([^/]+)/embed/?$' => 'index.php?attachment=$matches[1]&embed=true',
    '(.+?)/([^/]+)/embed/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&embed=true',
    '(.+?)/([^/]+)/trackback/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&tb=1',
    '(.+?)/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&feed=$matches[3]',
    '(.+?)/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&feed=$matches[3]',
    '(.+?)/([^/]+)/page/?([0-9]{1,})/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&paged=$matches[3]',
    '(.+?)/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&cpage=$matches[3]',
    '(.+?)/([^/]+)(?:/([0-9]+))?/?$' => 'index.php?category_name=$matches[1]&name=$matches[2]&page=$matches[3]',
    '.+?/[^/]+/([^/]+)/?$' => 'index.php?attachment=$matches[1]',
    '.+?/[^/]+/([^/]+)/trackback/?$' => 'index.php?attachment=$matches[1]&tb=1',
    '.+?/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.+?/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?attachment=$matches[1]&feed=$matches[2]',
    '.+?/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$' => 'index.php?attachment=$matches[1]&cpage=$matches[2]',
    '.+?/[^/]+/([^/]+)/embed/?$' => 'index.php?attachment=$matches[1]&embed=true',
    '(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&feed=$matches[2]',
    '(.+?)/(feed|rdf|rss|rss2|atom)/?$' => 'index.php?category_name=$matches[1]&feed=$matches[2]',
    '(.+?)/embed/?$' => 'index.php?category_name=$matches[1]&embed=true',
    '(.+?)/page/?([0-9]{1,})/?$' => 'index.php?category_name=$matches[1]&paged=$matches[2]',
    '(.+?)/comment-page-([0-9]{1,})/?$' => 'index.php?category_name=$matches[1]&cpage=$matches[2]',
    '(.+?)/?$' => 'index.php?category_name=$matches[1]'
)